{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "regions": [
    "sin1"
  ],
  "services": {
    "frontend": {
      "root": "app/",
      "framework": "sveltekit",
      "installCommand": "bun install",
      "buildCommand": "bun run build",
      "devCommand": "bun run dev",
      "bindings": [
        {
          "type": "service",
          "service": "backend",
          "format": "url",
          "env": "BACKEND_INTERNAL_URL"
        }
      ]
    },
    "backend": {
      "root": "./",
      "entrypoint": "api/vercel.rs"
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": {
        "service": "backend"
      }
    },
    {
      "source": "/:name/:num",
      "destination": {
        "service": "backend"
      }
    },
    {
      "source": "/:name",
      "destination": {
        "service": "backend"
      }
    },
    {
      "source": "/(.*)",
      "destination": {
        "service": "frontend"
      }
    }
  ]
}
